localhost:12002> [1]	SAYHELLO message received from localhost:12004
[1]	Sending LSUPDATE to localhost:12004 TTL=9, From=localhost:12002, MessageID=1eada6ac-84a5-4443-8d84-3aaf01421e16, LinkState= localhost:12004
353NET/1.0 LSUPDATE NONE/1.0
TTL: 9
MessageID: 1eada6ac-84a5-4443-8d84-3aaf01421e16
From: localhost:12002
OriginStartTime: originstarttime
Content-Length: 15

localhost:12004
[1]	Received LSUPDATE from localhost:12004 TTL=9, From=localhost:12004, MessageID=f4819528-defb-4500-9e40-d489b61599a3, LinkState= localhost:12002
353NET/1.0 LSUPDATE NONE/1.0
TTL: 9
MessageID: f4819528-defb-4500-9e40-d489b61599a3
From: localhost:12004
OriginStartTime: originstarttime
Content-Length: 15

localhost:12002
------ORIGINAL LINK STATE INFO------
No link state info for localhost:12004
------END LINK STATE INFO------
------MODIFIED LINK STATE INFO------
localhost:12004
	localhost:12002
------END LINK STATE INFO------
[2]	SAYHELLO message received from localhost:12012
[1]	Sending LSUPDATE to localhost:12004 TTL=9, From=localhost:12002, MessageID=6ba41824-2559-47dc-a816-5bcda421ced5, LinkState= localhost:12004, localhost:12012
353NET/1.0 LSUPDATE NONE/1.0
TTL: 9
MessageID: 6ba41824-2559-47dc-a816-5bcda421ced5
From: localhost:12002
OriginStartTime: originstarttime
Content-Length: 31

localhost:12004,localhost:12012
[2]	Sending LSUPDATE to localhost:12012 TTL=9, From=localhost:12002, MessageID=6ba41824-2559-47dc-a816-5bcda421ced5, LinkState= localhost:12004, localhost:12012
353NET/1.0 LSUPDATE NONE/1.0
TTL: 9
MessageID: 6ba41824-2559-47dc-a816-5bcda421ced5
From: localhost:12002
OriginStartTime: originstarttime
Content-Length: 31

localhost:12004,localhost:12012
[1]	Received LSUPDATE from localhost:12004 TTL=9, From=localhost:12004, MessageID=7b4aa4dd-5d65-4ed7-98cd-0982edbf4cc8, LinkState= localhost:12002, localhost:12012
353NET/1.0 LSUPDATE NONE/1.0
TTL: 9
MessageID: 7b4aa4dd-5d65-4ed7-98cd-0982edbf4cc8
From: localhost:12004
OriginStartTime: originstarttime
Content-Length: 31

localhost:12002,localhost:12012
------ORIGINAL LINK STATE INFO------
localhost:12004
	localhost:12002
------END LINK STATE INFO------
------MODIFIED LINK STATE INFO------
localhost:12004
	localhost:12002
	localhost:12012
------END LINK STATE INFO------
[2]	Sending LSUPDATE to localhost:12012 TTL=8, From=localhost:12004, MessageID=7b4aa4dd-5d65-4ed7-98cd-0982edbf4cc8, LinkState= localhost:12002, localhost:12012
353NET/1.0 LSUPDATE NONE/1.0
TTL: 8
MessageID: 7b4aa4dd-5d65-4ed7-98cd-0982edbf4cc8
From: localhost:12004
OriginStartTime: originstarttime
Content-Length: 31

localhost:12002,localhost:12012
[2]	Received LSUPDATE from localhost:12012 TTL=9, From=localhost:12012, MessageID=12c74dd2-e5dc-438f-9c61-440fdb7890d3, LinkState= localhost:12004
353NET/1.0 LSUPDATE NONE/1.0
TTL: 9
MessageID: 12c74dd2-e5dc-438f-9c61-440fdb7890d3
From: localhost:12012
OriginStartTime: originstarttime
Content-Length: 15

localhost:12004
------ORIGINAL LINK STATE INFO------
No link state info for localhost:12012
------END LINK STATE INFO------
------MODIFIED LINK STATE INFO------
localhost:12012
	localhost:12004
------END LINK STATE INFO------
[1]	Sending LSUPDATE to localhost:12004 TTL=8, From=localhost:12012, MessageID=12c74dd2-e5dc-438f-9c61-440fdb7890d3, LinkState= localhost:12004
353NET/1.0 LSUPDATE NONE/1.0
TTL: 8
MessageID: 12c74dd2-e5dc-438f-9c61-440fdb7890d3
From: localhost:12012
OriginStartTime: originstarttime
Content-Length: 15

localhost:12004
[1]	Received LSUPDATE from localhost:12004 TTL=8, From=localhost:12012, MessageID=a8626ff9-f30e-4de5-b65e-255f4c3666b3, LinkState= localhost:12004, localhost:12002
353NET/1.0 LSUPDATE NONE/1.0
TTL: 8
MessageID: a8626ff9-f30e-4de5-b65e-255f4c3666b3
From: localhost:12012
OriginStartTime: originstarttime
Content-Length: 31

localhost:12004,localhost:12002
------ORIGINAL LINK STATE INFO------
localhost:12012
	localhost:12004
------END LINK STATE INFO------
------MODIFIED LINK STATE INFO------
localhost:12012
	localhost:12004
	localhost:12002
------END LINK STATE INFO------
[2]	Sending LSUPDATE to localhost:12012 TTL=7, From=localhost:12012, MessageID=a8626ff9-f30e-4de5-b65e-255f4c3666b3, LinkState= localhost:12004, localhost:12002
353NET/1.0 LSUPDATE NONE/1.0
TTL: 7
MessageID: a8626ff9-f30e-4de5-b65e-255f4c3666b3
From: localhost:12012
OriginStartTime: originstarttime
Content-Length: 31

localhost:12004,localhost:12002
[2]	disconnected from localhost:12012
[1]	Received LSUPDATE from localhost:12004 TTL=9, From=localhost:12004, MessageID=f7b35402-01c1-4c96-853e-2a1bd4543a24, LinkState= localhost:12002
353NET/1.0 LSUPDATE NONE/1.0
TTL: 9
MessageID: f7b35402-01c1-4c96-853e-2a1bd4543a24
From: localhost:12004
OriginStartTime: originstarttime
Content-Length: 15

localhost:12002
------ORIGINAL LINK STATE INFO------
localhost:12004
	localhost:12002
	localhost:12012
------END LINK STATE INFO------
------MODIFIED LINK STATE INFO------
localhost:12004
	localhost:12002
------END LINK STATE INFO------
[2]	Sending LSUPDATE to localhost:12012 TTL=8, From=localhost:12004, MessageID=f7b35402-01c1-4c96-853e-2a1bd4543a24, LinkState= localhost:12002
353NET/1.0 LSUPDATE NONE/1.0
TTL: 8
MessageID: f7b35402-01c1-4c96-853e-2a1bd4543a24
From: localhost:12004
OriginStartTime: originstarttime
Content-Length: 15

localhost:12002
[1]	Received LSUPDATE from localhost:12004 TTL=9, From=localhost:12012, MessageID=34647594-d3a3-4032-a0d0-6c8b155a507b, LinkState= DOWN
353NET/1.0 LSUPDATE NONE/1.0
TTL: 9
MessageID: 34647594-d3a3-4032-a0d0-6c8b155a507b
From: localhost:12012
OriginStartTime: originstarttime
Content-Length: 4

DOWN
------ORIGINAL LINK STATE INFO------
localhost:12012
------END LINK STATE INFO------
------MODIFIED LINK STATE INFO------
localhost:12012
	DOWN
------END LINK STATE INFO------
[2]	Sending LSUPDATE to localhost:12012 TTL=8, From=localhost:12012, MessageID=34647594-d3a3-4032-a0d0-6c8b155a507b, LinkState= DOWN
353NET/1.0 LSUPDATE NONE/1.0
TTL: 8
MessageID: 34647594-d3a3-4032-a0d0-6c8b155a507b
From: localhost:12012
OriginStartTime: originstarttime
Content-Length: 4

DOWN
